export const initialData = {
    requests: [],
    departments: [],
    employees: [],
    documents: [],
    clients: [],
    clientStatuses: [
        'Лид', 'Новый клиент', 'Повторное обращение', 'Постоянный клиент', 'Закрытый клиент', 'Черный список'
    ],
    // НОВЫЙ СПИСОК СТАТУСОВ ДЛЯ ЗАЯВОК/СДЕЛОК
    cgmStages: [
        'Новая заявка',
        'В работе у менеджера',
        'В работе у инженера',
        'Создание КП',
        'У клиента',
        'Сделка',
        'Сделка проиграна',
        'Исполнение сделки',
        'Контракт завершен',
        'Ожидание оплаты',
        'Оплата получена',
        'Завершена'
    ]
};